/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11
Exec   : blockMesh
Date   : Jul 28 2023
Time   : 11:37:46
Host   : "BLTSW01581"
PID    : 2340657
I/O    : uncollated
Case   : /home/user/OpenFOAM-11/tutorials/multiRegionTutorial-v11
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.00662 .. 0.00662
        j : 0.006
        k : 0.006

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.331 0.3 0.3)
  nPoints: 132651
  nCells: 125000
  nFaces: 382500
  nInternalFaces: 367500
----------------
Patches
----------------
  patch 0 (start: 367500 size: 2500) name: inlet
  patch 1 (start: 370000 size: 2500) name: outlet
  patch 2 (start: 372500 size: 10000) name: walls

End

