/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11
Exec   : splitMeshRegions -cellZones -overwrite
Date   : Jul 25 2023
Time   : 11:55:05
Host   : "BLTSW01581"
PID    : 3731050
I/O    : uncollated
Case   : /home/user/OpenFOAM-11/tutorials/dp-case1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Creating single patch per inter-region interface.

Trying to match regions to existing cell zones.


Number of regions:1

Writing region per cell file (for manual decomposition) to "constant/cellToRegion"

Writing region per cell as volScalarField to "0/cellToRegion"

Region	Cells
------	-----
0	125000

Region	Zone	Name
------	----	----
0	-1	region1

Sizes of interfaces between regions:

Interface	Region	Region	Faces
---------	------	------	-----

Reading geometric fields

Reading volScalarField cellToRegion
Reading volScalarField p
Reading volScalarField T
Reading volScalarField p_rgh
Reading volVectorField U

Only one region. Doing nothing.
End

