/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11
Exec   : changeDictionary -region battery1
Date   : Jul 26 2023
Time   : 14:17:47
Host   : "BLTSW01581"
PID    : 3500783
I/O    : uncollated
Case   : /home/user/OpenFOAM-11/tutorials/working-case1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
--> FOAM Warning : 
changeDictionary has been superseded by foamDictionary and is now deprecated.

Create time

Create mesh battery1 for time = 0

Reading "changeDictionaryDict"

Read dictionary "/home/user/OpenFOAM-11/tutorials/working-case1/system/battery1/changeDictionaryDict" with replacements for dictionaries 
2
(
T
p
)

Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 
2
(
walls
battery1_to_Air
)

Extracted patch groups:
    group wall with patches 
2
(
walls
battery1_to_Air
)

Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict T
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 
3
(
dimensions
internalField
boundaryField
)

Merging entries from 
2
(
internalField
boundaryField
)

Writing modified fieldDict p

End

