/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11
Exec   : topoSet
Date   : Jul 26 2023
Time   : 14:17:45
Host   : "BLTSW01581"
PID    : 3500623
I/O    : uncollated
Case   : /home/user/OpenFOAM-11/tutorials/working-case1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet battery1CellSet
    Applying source boxToCell
    Adding cells with center within boxes 1((0.1 0 0.06) (0.231 0.016 0.125))
    cellSet battery1CellSet now size 660
Created cellZoneSet battery1
    Applying source setToCellZone
    Adding all cells from cellSet battery1CellSet ...
    cellZoneSet battery1 now size 660
Created cellSet AirCellSet
    Applying source cellToCell
    Adding all elements of cellSet battery1CellSet ...
    cellSet AirCellSet now size 660
Read set cellSet AirCellSet with size 660
    Inverting cellSet
    cellSet AirCellSet now size 124340
Created cellZoneSet Air
    Applying source setToCellZone
    Adding all cells from cellSet AirCellSet ...
    cellZoneSet Air now size 124340
End

